<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Exercise</title>
</head>
<body>
    <header>
        <h1>HTML Exercise</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <br>

    <h2>Images</h2>
    <img src="HSR-bg.png" alt="A beautiful landscape" width="500" height="300">
    <figcaption>Into the Unknown</figcaption>

    <br>

    <form>
        <h2>Forms</h2>
        <label for="name ">Name:</label><br>
        <input type="text" id="name" name="name" required pattern="[a-zA-Z]*" minlength="2" title="Please Enter a valid name"><br>

        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required minlength="8" title="Please Enter a Password with at least 8 characters"><br>

        <label for="gend">Gender:</label><br>
        Male: <input type="radio" id="male" name="gender" value="male" required><br>
        Female: <input type="radio" id="female" name="gender" value="female" required><br>

        <input type="checkbox" id="terms" name="terms" value="terms" readonly><label for="terms"> I accept the Terms and Conditions</label><br>
        <input type="submit" value="Submit" required>
    </form>

    <br>

    <table>
        <h2>Tables</h2>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>City</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John</td>
                <td>25</td>
                <td>New York</td>
            </tr>
            <td>Jane</td>
            <td>30</td>
            <td>Los Angeles</td>
        </tbody>
    </table>

    <br>

    <h2>Audio</h2>
    <audio controls>
        <source src="cricket-sound.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <h2>Video</h2>
    <video width="800" height="460" controls>
        <source src="Jingliu-tr.mp4" type="video/mp4">
        Your browser does not support the Video element.
    </video>
</body>
</html>